{
  "name": "unified-backend",
  "private": true,
  "scripts": {
    "test": "vitest run --coverage",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
